//Roboto-regular
@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto/Roboto-Regular.eot")
  src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=Roboto-Regular
  font-family: 'Roboto-Regular', sans-serif

//Roboto-Medium
@font-face
  font-family: "Roboto-Medium"
  src: url("../fonts/Roboto/Roboto-Medium.eot")
  src: url("../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
  font-weight: medium
  font-style: normal

=Roboto-Medium
  font-family: 'Roboto-Medium', sans-serif

//Roboto-Bold
@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/Roboto/Roboto-Bold.eot")
  src: url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal

=Roboto-Bold
  font-family: 'Roboto-Bold', sans-serif

//Roboto-Black
@font-face
  font-family: "Roboto-Black"
  src: url("../fonts/Roboto/Roboto-Black.eot")
  src: url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Black.woff") format("woff"), url("../fonts/Roboto/Roboto-Black.ttf") format("truetype")
  font-weight: black
  font-style: normal

=Roboto-Black
  font-family: 'Roboto-Black', sans-serif

